FREESTYLE_API_KEY=BhDqCKhd9iFwf8JteEMFRe-E29e8E1V1XAcWYvsX9R5VqJLcTNe18cTycF6Js1VxKG7
ANTHROPIC_API_KEY=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
DATABASE_URL=postgres:postgresql://neondb_owner:npg_WsgnoLiDa4H5@ep-divine-sky-acdo0kad-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_STACK_PROJECT_ID=6f07eab9-a53c-4a2c-85ef-2608cf723ad5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_51x0p33zh2526k4dd7x2ke5qfd5s15p76ck8zcdw1k9f0
STACK_SECRET_SERVER_KEY=ssk_d9dafkasmfwprgwce2p5cm1k3fszrvxga6fd69g5dtqqg

PREVIEW_DOMAIN=https://meu-adorable.onrender.com
